<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/eventsbg"
    android:orientation="vertical" >

    <Button
        android:id="@+id/attendingButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/textView1"
        android:background="@drawable/attendingbg"
        android:onClick="markAttending" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Deploy Release"
            android:textColor="#FFF"
            android:textSize="38sp" />

        <TextView
            android:id="@+id/partyCreator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ben Harvey"
            android:textColor="#FFF"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/line" />
    </LinearLayout>

    <ImageView
        android:id="@+id/distLogo"
        android:layout_width="45dp"
        android:layout_height="46dp"
        android:layout_alignLeft="@+id/etaLogo"
        android:layout_below="@+id/linearLayout1"
        android:paddingLeft="16dp"
        android:src="@drawable/distancelogo" />

    <TextView
        android:id="@+id/realDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/distLogo"
        android:layout_centerHorizontal="true"
        android:text="Oct 10 2011"
        android:textColor="#FFF"
        android:textSize="26sp" />

    <ImageView
        android:id="@+id/etaLogo"
        android:layout_width="44dp"
        android:layout_height="46dp"
        android:layout_below="@+id/distLogo"
        android:layout_toLeftOf="@+id/realDateView"
        android:paddingLeft="16dp"
        android:src="@drawable/etalogo" />

    <TextView
        android:id="@+id/durationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etaLogo"
        android:layout_toRightOf="@+id/distLogo"
        android:text="10 min left"
        android:textColor="#FFF"
        android:textSize="26sp" />

    <ImageView
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/etaLogo"
        android:src="@drawable/line" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/line2" >

        <TextView
            android:id="@+id/descrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Come by for a fine evening of wining and dining while ordourvs are served by the waitress and waiters of your choice"
            android:textColor="#FFF"
            android:textSize="22sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/calendarButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/attendingButton"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/attendingButton"
        android:layout_toRightOf="@+id/textView1"
        android:background="@drawable/calendarbutton"
        android:onClick="goToCal" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="                                          " />

</RelativeLayout>